- name: Install roles
  hosts: all
  become: yes

  roles:
    # https://galaxy.ansible.com/ui/standalone/roles/geerlingguy/java/  
    - geerlingguy.java
	# https://galaxy.ansible.com/ui/standalone/roles/robertdebock/tomcat/
	# https://galaxy.ansible.com/ui/standalone/roles/robertdebock/service/
    - robertdebock.tomcat